MYSQL_ROOT_PASSWORD=mysql@admin#wanhe
CLASSROOM_IP=172.113.0.1
CLASSROOM_PORT=8002

MYSQL_IMAGE=registry.ewanhe.com/software/mysql:5.7
MYSQL_CONTAINER_NAME=classroom-mysql
MYSQL_IPV4=172.113.0.2
MYSQL_HOST_MAP=mysql.classroom.cn:172.113.0.2

REDIS_IMAGE=registry.ewanhe.com/software/redis:4.0
REDIS_CONTAINER_NAME=classroom-redis
REDIS_IPV4=172.113.0.3
REDIS_HOST_MAP=redis.classroom.cn:172.113.0.3

API_IMAGE=registry.ewanhe.com/package/project/classroom/classroom-api:1.0.0
API_CONTAINER_NAME=classroom-api
API_IPV4=172.113.0.4
API_HOST_MAP=api.classroom.cn:172.113.0.4

CRM_IMAGE=registry.ewanhe.com/package/project/classroom/classroom-crm:1.0.0
CRM_CONTAINER_NAME=classroom-crm
CRM_IPV4=172.113.0.5
CRM_HOST_MAP=crm.classroom.cn:172.113.0.5

CLI_IMAGE=registry.ewanhe.com/package/project/classroom/classroom-cli:1.0.0
CLI_CONTAINER_NAME=classroom-cli
CLI_IPV4=172.113.0.6
CLI_HOST_MAP=cli.classroom.cn:172.113.0.6
CLI_PORTS_443=40443:443
CLI_PORTS_80=4080:80

CLASSROOM_SUBNET=172.113.0.0/24
